{
  "name": "listadetareasts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:ListaDeTareas": "ts-node ListaDeTareas.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.1"
  }
}
